<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        img{
            border: 0;
            border-radius: 3px;
        }
        ul{
            list-style-type: none;
        }
        #box{
            width: 212px;
            border: 5px solid #fff;
            overflow: hidden;
            zoom: 1;
            background: #fff;
            border-radius: 5px;
            margin: 10px auto;
            padding: 0 0 3px 3px;
        }
        #box li,#box li img{
            float: left;
            width: 50px;
            height: 50px;
        }
        #box li{
            margin: 3px 3px 0 0;
        }
        #box li.first{
            position: relative;
        }
        #box li.first,#box li.first img{
            width: 156px;
            height: 156px;
        }
        #box li.first div{
            position:absolute;
            top: 0;
            left: 0;
            width: 156px;
            height: 156px;
            display: none;
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: #fff url(../img/loading.gif) 50% 50% no-repeat;
        }
    </style>
</head>
<body>
    <ul id="box">
        <li class="first"><img src="../img/big_1.jpg" alt=""><div></div></li>
        <li><a href="javascript:;"><img src="../img/small_1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_5.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_6.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_7.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_8.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_9.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_10.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="../img/small_11.jpg" alt=""></a></li>
    </ul>

    <script>
        window.onload=function()
        {
            var oImg=document.getElementById("box").getElementsByTagName("img");
            var oDiv=document.getElementsByTagName("div")[0];
            for(var i=1;i<oImg.length;++i)
            {
                oImg[i].onmouseover=function()
                {
                    var img=new Image();
                    img.src=oImg[0].src=this.src.replace(/small/,"big");
                    oDiv.style.display="block";
                    img.complete?oDiv.style.display="none":(oImg[0].onload=function(){oDiv.style.display="none"})
                }
            }
        };
    </script>
</body>
</html>