<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <style>
        ul,li{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #imgList{
            width: 700px;
            overflow: hidden;
            zoom: 1;
            border: 1px solid #333;
            margin: 0 auto;
        }
        #imgList li{
            float: left;
            width: 128px;
            height: 128px;
            border: 1px solid #ccc;
            margin: 10px 10px 0 0;
        }
        #imgList li img{
            float: left;
            opacity: 0.3;
            cursor: crosshair;
            filter: alpha(opacity=30);
        }
       #imgList li.current img{
            opacity: 1;
            filter: alpha(opacity=100);
        }

    </style>
</head>
<body>
    <ul id="imgList">
        <li><img src="../img/1.jpg" alt=""></li>
        <li><img src="../img/2.jpg" alt=""></li>
        <li><img src="../img/3.jpg" alt=""></li>
        <li><img src="../img/4.jpg" alt=""></li>
        <li><img src="../img/5.jpg" alt=""></li>
        <li><img src="../img/6.jpg" alt=""></li>
        <li><img src="../img/7.jpg" alt=""></li>
        <li><img src="../img/8.jpg" alt=""></li>
        <li><img src="../img/9.jpg" alt=""></li>
        <li><img src="../img/10.jpg" alt=""></li>
    </ul>

    <script>
        window.onload=function()
        {
            var oLi=document.getElementsByTagName("li");
            for(var i=0;i<oLi.length;++i)
            {
                oLi[i].onmouseover=function()
                {
                    this.className="current";
                }
                oLi[i].onmouseout=function()
                {
                    this.className="";
                }
            };
           
        }
    </script>
</body>
</html>